<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/*topnav {
  overflow: hidden;
  background-color: #333;
}*/

.topnav a{
  float: left;
  color: blue;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 17px;
}

/*.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}*/

.content {
  text-align = center;
  padding: 10px 25px;
}

.header {
  margin: auto;
  width: 90%;
  border: 3px dotted tan;
  padding: 10px;
  text-align: center;
}

th, td {
  text-align = center;
  padding: 4px;

}

</style>
</head>
<body>

<div class = "header">
<h1> Navigation Placeholder + Symbol at left </h1>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#features">Features</a>
  <a href="#pricing">Pricing</a>
  <a href="#about">About the Team</a>
</div>

<br><br><br>

<hr> <!--puts a horizontal line-->
<div class= "content">
  <h2><br><center>Meet the Team</center><br></h2>

<table>
  <tr>
      <th> Name</th>
      <th> Role </th>
      <th> Fun Fact </th>
  </tr>
  <tr>
      <td> Tim S.</td>
      <td> Developer </td>
      <td> N/A </td>
  </tr>
  <tr>
      <td> Arun S.</td>
      <td> Developer </td>
      <td> N/A </td>
  </tr>
  <tr>
      <td> Mayoor A.</td>
      <td> Developer </td>
      <td> N/A </td>
  </tr>
  <tr>
      <td> Micheal H.</td>
      <td> Developer </td>
      <td> N/A </td>
  </tr>
  <tr>
      <td> Hasan J.</td>
      <td> Developer </td>
      <td> N/A </td>
  </tr>
  <tr>
      <td> Asad A.</td>
      <td> Developer </td>
      <td> N/A </td>
  </tr>
</table>
<br> <br> <br>
<h3> Company contact info </h3>
<p> Not available at the moment </p>
</div>


</body>
</html>
